<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <h1 class="power1">Mi Power Bank Flashlight</h1>
  <p class="power2">Mi Power Bank Flashlight is a 2 in 1 universal device:<br>  a flashlight with adjustable brightness and an external<br> battery to charge any devices with a USB port.</p>
  <img id="train1" src="img/Wire.png">
  <img id="train" src="img/Flashlight_0.png">
  <img id="train2" src="img/Flashlight_1.png">
  <img id="train3" src="img/light_1_3.png">
  <img id="train4" src="img/light_1_2.png">
  <img id="train5" src="img/light_1_1.png">
  <img id="train6" src="img/1920_1080_Xiomi.jpg">
  <div class="cart1">
    <svg class="cart1s" xmlns="http://www.w3.org/2000/svg" width="87" height="25" viewBox="0 0 87 25">
  <text id="Flashlight" transform="translate(0 20)" fill="#fff" font-size="20" font-family="Muli-ExtraLight, Muli" font-weight="200"><tspan x="0" y="0">Flashlight</tspan></text>
</svg>

    <svg xmlns="http://www.w3.org/2000/svg" width="248" height="50" viewBox="0 0 248 50">
  <text id="SOS_function" data-name="SOS function" transform="translate(0 40)" fill="#fff" font-size="40" font-family="Muli-Bold, Muli" font-weight="700" letter-spacing="-0.005em"><tspan x="0" y="0">SOS function</tspan></text>
</svg>
  <span class="lol1">Reliable and durable</span>
  <div class="fon"></div>
  </div>
  <div class="cart2"></div>
  <div class="cart3"></div>



  <script src="js/anime.min.js"></script>
  <script src="js/script.js"></script>



</body>

</html>